name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
render_docx|function|038435810934b066
csl|object|e9d8d22033ea6ce1
render_pdf_ms|function|345600ecfd08eaad
here_rel|function|db01910605ef2de6
extract_bib|function|eb666aaf55d7523c
.Random.seed|object|3e64e98b97d8a2cd
bibstyle|object|376863bd18885f20
render_html|function|382cb1fbdeb8ca8e
print.wordcount|function|83ade849a8679170
render_pdf|function|73458ac8b8ba45e2
count_words|function|1656ddebb3d60bb1
show_word_count_change|stem|af3f0385ab55c314|be2fe59bd4af2dfc|c3b5fc02cdc369c1|1234111758||t18885.1881900329s|9e0babf6e6ead64d|66|rds|vector|||0||
readme|stem|c1b4dde68c5bad30|06a86fa56a967212|4745aa592080ea1d|-165896733|README.md*README.Rmd|t18885.1882117112s|8177df8ddaf7c4c8|2983|file|vector|||1.87||
bib_file|stem|88118cf0cb925ac4|89d36ea03650a342|903b9d92377ab4db|-10091434|manuscript/bibliography.bib|t18885.046142989s|68c51effd92972e8|2284|file|vector|||0.01||
main_manuscript|stem|05a55b7f14d157bc|05bad1da2edfe351|b7a95e0d119f3946|1003599620|manuscript/manuscript.Rmd|t18885.0461436614s|95cd416de9c4c8de|6106|file|vector|||0||
